INSERT INTO service_types (service_type_id, service_type_name, service_info) VALUES
    ('ОБЮ', 'Оформление банкротства юридического лица', 'Перечень необходимых документов:
Свидетельство о госрегистрации и все учредительные документы организации;
Перечень должников заявителя и список кредиторов, с указанием их адресов и расшифровкой дебиторской и кредиторской задолженности;
Составленный на последнюю учетную дату бухгалтерский баланс, а при отсутствии – другие заменяющие его данные;
Решение уполномоченного органа должника, собственников имущества либо учредителей обратиться в суд для признания несостоятельности компании (при его наличии);
Решение о назначении (избрании) представителя собственника имущества, учредителей или уполномоченного органа;
Если до подачи заявления в суд было проведено собрание работников предприятия – должника, то необходимо приложить также его протокол, согласно которому был избран представитель работников в ходе арбитражного процесса;
Подготовленный оценщиком имущества отчет о его стоимости (при наличии);
Если у руководителя имеется допуск к гостайне, документы, подтверждающие это, в которых указана форма допуска (требуется, если у юридического лица есть лицензия на работы такими сведениями);'),
	('К', 'Консультация', NULL),
	('СПТС', 'Судебное представительство по трудовым спорам', NULL);
	
INSERT INTO clients (client_type, client_name, client_addresses, client_phones, client_emails, client_contact_persons) VALUES
    ('organization', 'ООО ВодоСтрой', '{"г. Иваново, ул. Ленина, д. 2"}', '{"+74950044291", "+79061730490"}',
	 '{"vasya_pupkin@mail.ru"}', ARRAY[ROW('Галина Ивановна', '+79061689415')::contact_person_t, ROW('Иван Галинович', '+79095801659')::contact_person_t]),
	('person', 'Иванова Иванна Ивановна', NULL, ARRAY['+74999545279'], NULL, NULL),
	('organization', 'cat and mouse', ARRAY['г. Шуя, ул. Советская, д. 49'], ARRAY['+79033473590'], ARRAY['helen95@gmail.ru'], NULL);
	
INSERT INTO employees (employee_name, employee_address, employee_phones, employee_emails, education, position) VALUES
    ('Головченко Натан Самсонович', 'г. Иваново, Спортивный пер., д. 5', ARRAY['+74954096462'], ARRAY['golovan@yandex.ru'],
	 'Ивановский государственный университет, юриспруденция', 'юрист'), 
	('Яброва Ольга Глебовна', 'г. Иваново, ул. Октябрьская, д. 3', ARRAY['+79120995303'], ARRAY['olga_yabrova@mail.ru'],
	 'Ивановский (филиал) Институт управления, юриспруденция', 'стажёр'),
	('Дрягина Ефросиния Матвеевна', 'г. Иваново, ул. Строителей, д. 33', ARRAY['+79061691601'], ARRAY['dryagina_frosya@gmail.ru'], 
	 'Московский государственный университет, юриспруденция', 'главный юрист'),
	('Дмитриев Агафон Егорович', 'г. Иваново, ул. Ленина, д. 20', ARRAY['+74951077246'], ARRAY['agafon73@yandex.ru'], 
	 'Ивановский государственный университет, юриспруденция', 'юрист');
	 
INSERT INTO services (service_type_id, client_id, service_begin, service_end, price) VALUES
    ('ОБЮ', '1', DATE('2020-09-30'), DATE('2020-10-20'), '15000'),
	('К', '2', DATE('2020-11-12'), DATE('2020-11-12'), '2000'),
	('СПТС', '3', DATE('2020-12-13'), NULL, '50000');
	
INSERT INTO tasks (service_id, employee_id, description) VALUES
    ('1', '1', 'подготовка необходимых документов'),
	('1', '2', 'помощь в подготовке необходимых документов'),
	('2', '3', 'консультация по разделу имущества при разводе'),
	('3', '3', NULL),
	('3', '4', NULL);
	